# Stage 1: Build the React app
FROM node:18.16.1 as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Use a lightweight Nginx image to serve the built app
FROM nginx:alpine

# Copy the build output from the first stage to the NGINX public directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy the custom Nginx configuration file to the container
COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose port 9090 for the NGINX server
EXPOSE 3000

EXPOSE 9090

# Start the NGINX server
CMD ["nginx", "-g", "daemon off;"]
